<!DOCTYPE html>
<html>
<title>From the View of an Alumna</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Asap", sans-serif;
    }
    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }
    /* Create a Parallax Effect */
    
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* First image (Logo. Full height) */
    
    .bgimg-1 {
        background-image: url('imgs/money.jpeg');
        min-height: 100%;
    }
    /* Second image (Portfolio) */
    
    .bgimg-2 {
        background-image: url("imgs/leaf.jpeg");
        min-height: 400px;
    }
    /* Third image (Contact) */
    
    .bgimg-3 {
        background-image: url("imgs/p4.jpg");
        min-height: 400px;
    }
    .w3-wide {
        letter-spacing: 10px;
    }
    .w3-hover-opacity {
        cursor: pointer;
    }
    /* Turn off parallax scrolling for tablets and phones */
    
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
        }
    }
    #home {
        animation-name: header;
        animation-duration: 5s;
    }
    @keyframes header {
        0% {
            right: 0px;
            top: 0px;
        }
        25% {
            right: 200px;
            top: 0px;
        }
        50% {
            right: 200px;
            top: 200px;
        }
        75% {
            right: 0px;
            top: 200px;
        }
        100% {
            right: 0px;
            top: 0px;
        }
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="index.html" class="w3-bar-item w3-button">HOME</a>
            <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="index.html#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> MEET THE LEADERSHIP</a>
            <a href="events.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-calendar"></i> EVENTS</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-send-o"></i> CONTACT</a>
            <a href="https://www.google.com/search?q=mount+zion+christian+schools+manchester+nh&spell=1&sa=X&ved=0ahUKEwiuv8_IrYPYAhWG24MKHY46ArMQvwUIJigA&biw=1056&bih=622" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                <i class="fa fa-search"></i>
            </a>
            <a href="links.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-chain"></i> LINKS</a>
            <a href="tuition.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-money"></i> TUITION</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="ndex.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="index.html#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">MEET THE FACULTY</a>
            <a href="events.html" class="w3-bar-item w3-button" onclick="toggleFunction()">EVENTS</a>
            <a href="contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="links.html" class="w3-bar-item w3-button" onclick="toggleFunction()">LINKS</a>
            <a href="tuition.html" class="w3-bar-item w3-button" onclick="toggleFunction()">TUITION</a>
            <a href="https://www.google.com/search?q=mount+zion+christian+schools+manchester+nh&spell=1&sa=X&ved=0ahUKEwiuv8_IrYPYAhWG24MKHY46ArMQvwUIJigA&biw=1056&bih=622" class="w3-bar-item w3-button">SEARCH</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Tuition <span class="w3-hide-small"></span></span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">Tuition Compared to Area Schools</h3>
        <table class="w3-table-all">
            <tr>
                <th>Grade</th>
                <th>Mount Zion</th>
                <th>Concord Christian</th>
                <th>Nashua Christian</th>
            </tr>
            <tr>
                <td>Preschool</td>
                <td>$4390 (3 days)</td>
                <td>$7200 (5 days)</td>
                <td>$5445 (4 days)</td>
            </tr>
            <tr>
                <td>Kindergarten</td>
                <td>$6390</td>
                <td>$7200</td>
                <td>$6240</td>
            </tr>
            <tr>
                <td>Elementary</td>
                <td>$6390</td>
                <td>$10000</td>
                <td>$6395</td>
            </tr>
            <tr>
                <td>Middle School</td>
                <td>$7390</td>
                <td>$10900</td>
                <td>$7210</td>
            </tr>
            <tr>
                <td>High School</td>
                <td>$8390</td>
                <td>$11750</td>
                <td>$7845</td>
            </tr>
        </table>
        <div class="w3-row">
            <!-- <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Alexus Lefort</b></p><br> -->
            <img src="imgs/logo.gif" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="300" height="333">
            <img src="imgs/cca.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="300" height="333">
            <img src="imgs/nca.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="300" height="333">
        </div>
    </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <a href="https://www.facebook.com/mountzionnh/"></a><i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
        </div>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a>
        </p>
    </footer>

    <!-- Add Google Maps -->
    <script>
        function myMap() {
            myCenter = new google.maps.LatLng(42.9610357, -71.461345);
            var mapOptions = {
                center: myCenter,
                zoom: 12,
                scrollwheel: false,
                draggable: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

            var marker = new google.maps.Marker({
                position: myCenter,
            });
            marker.setMap(map);
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtlDNWRSVCemkzgcce3oQAIa4k27Za940&callback=myMap"></script>
    <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>

</html>